# Sales-System

./: README.md
Sales System/WebApplication8/: Startup.cs  WebApplication8.csproj  appsettings.Development.json
Sales System/WebApplication8/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ReportController.cs  SalesController.cs  StoresController.cs  TeachersController.cs
Sales System/WebApplication8/Migrations/: 20230725135841_MyFirstMigration.Designer.cs  20230725135841_MyFirstMigration.cs  20230727083007_newprop.Designer.cs  20230727083007_newprop.cs  20230730221628_test.Designer.cs  20230730221628_test.cs  TeacherContextModelSnapshot.cs
Sales System/WebApplication8/Migrations/Order_contextMigrations/: 20230727130037_MyMigration.Designer.cs  20230727130037_MyMigration.cs  20230730084319_MyMigration1.Designer.cs  20230730084319_MyMigration1.cs  20230730220236_test.Designer.cs  20230730220236_test.cs  Order_contextModelSnapshot.cs
Sales System/WebApplication8/Migrations/Product_contextMigrations/: 20230727124819_MyMigration.Designer.cs  20230727124819_MyMigration.cs  20230730220111_test.Designer.cs  20230730220111_test.cs  Product_contextModelSnapshot.cs
Sales System/WebApplication8/Models/: FilterAttribute.cs  Order.cs  Order_context.cs  Product.cs  Product_context.cs  Region.cs  Region_context.cs  Report.cs  Sales.cs  Sales_context.cs  Store.cs  Store_context.cs  Teacher.cs  TeacherContext.cs  db.cs
Sales System/WebApplication8/Properties/: launchSettings.json
(+55 files in other folders)
